<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".main.DarsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/teksss"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingEnd="12sp"
        android:layout_margin="12sp"
        android:layout_marginTop="30sp"
        android:layout_marginStart="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kotlin basic" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/dars_list"
        android:layout_marginTop="12dp" />

</LinearLayout>