<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="21dp"
    android:layout_marginEnd="11dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="5dp"
    app:cardElevation="20sp"
    app:cardCornerRadius="12dp"
    android:layout_height="88dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <ImageView
            android:id="@+id/profile"
            android:layout_width="72dp"
            android:src="@drawable/chaos"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"
            android:layout_marginStart="9dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="58dp"/>

        <TextView
            android:id="@+id/pxotion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:maxLines="1"
            android:text="Android developmentsssssssssssssssssssss"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/delete"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/profile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.24000001" />

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Android developmentsssssssssssssssssssss"
            android:textSize="14sp"
            android:paddingEnd="40dp"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/delete"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/profile"
            app:layout_constraintTop_toBottomOf="@id/pxotion"
            app:layout_constraintVertical_bias="0.0" />


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/edit_delete_back"
            android:backgroundTint="#FF0000"
            android:src="@drawable/delete"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/edit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="12dp"
            android:background="@drawable/edit_delete_back"
            android:backgroundTint="#1400FF"
            android:src="@drawable/edit_icon"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/delete" />
        
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>